<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Solicitação de Exames Odontológicos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
      }

      .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
      }

      .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
      }

      .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      /* Estilos para listas e checkboxes */
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        color: #102b3f;
        font-size: 0.875rem;
      }

      h2 {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 1.2rem;
        background-color: #1640cc;
        border-radius: 4px;
        padding: 4px 10px;
        color: #fff;
      }

      h3 {
        margin-top: 4px;
        margin-bottom: 8px;
        font-size: 1rem;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: flex;
        font-size: 0.875rem;
        margin-bottom: 5px;
      }
      input[type="checkbox"] {
        margin-right: 5px;
      }

      .dente {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        display: inline-block;
        text-align: center;
        margin: 2px;
      }

      table {
        width: 100%;
        max-width: 100%;
        border: 1px solid #ccc;
        border-collapse: collapse;
      }

      thead {
      }

      th {
        padding: 16px;
        text-align: left;
        border: 1px solid #ccc;
      }

      td {
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      body {
        width: 100%;
        max-width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 12px;
        font-size: 16px;
        max-height: 100vh;
      }

      textarea {
        width: 100%;
        height: 100px;
        padding: 4px 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }
      .flex-between {
        display: flex;
        justify-content: space-between;
      }

      .cabecalho {
        display: flex;
        justify-content: start;
        gap: 32px;
        align-items: center;
      }
    </style>
  </head>
  <body class="poppins-regular">
    <table>
      <thead>
        <th colspan="4">
          <div class="cabecalho">
            <img src="images/logo.jpg" alt="" />
            <h1 class="poppins-bold-italic">
              Formulário de Solicitação de Exames Odontológicos
            </h1>
          </div>
        </th>
      </thead>
      <tr>
        <td>
          <h2>RADIOGRAFIAS</h2>
          <ul>
            <li>
              <input type="checkbox" /> Periapical isolado (marcar ao lado)
            </li>
            <li><input type="checkbox" /> Periapical completo</li>
            <li><input type="checkbox" /> com grade</li>
            <li class="flex-between">
              <span><input type="checkbox" />Interproximal</span>
              <label
                ><input
                  type="checkbox"
                  name="interproximal"
                  value="direita"
                />direita</label
              >
              <label><input type="checkbox" value="esquerda" />esquerda</label>
            </li>
            <li class="flex-between">
              <span><input type="checkbox" />Oclusal ortogonal</span>
              <label
                ><input
                  type="checkbox"
                  name="oclusal_ortogonal"
                  value="superior"
                />sup.</label
              >
              <label
                ><input
                  type="checkbox"
                  name="oclusal_ortogonal"
                  value="inferior"
                />inf.</label
              >
            </li>
            <li class="flex-between">
              <span><input type="checkbox" />Oclusal oblíqua</span>
              <label
                ><input
                  type="checkbox"
                  name="oclusal_obliqua"
                  value="superior"
                />sup.</label
              >
              <label
                ><input
                  type="checkbox"
                  name="oclusal_obliqua"
                  value="inferior"
                />inf.</label
              >
            </li>
            <li><input type="checkbox" /> Panorâmica simples</li>
            <li><input type="checkbox" /> p/ implante-22%</li>
            <li><input type="checkbox" /> Panorâmica com complementação</li>
            <li><input type="checkbox" /> Cefalométrica em perfil</li>
            <li><input type="checkbox" /> em P.A.</li>
            <li>
              <input type="checkbox" /> Cefalométrica a 45°
              <label
                ><input
                  type="checkbox"
                  name="cefalometrica_45"
                  value="direita"
                />dir.</label
              >
              <label
                ><input
                  type="checkbox"
                  name="cefalometrica_45"
                  value="esquerda"
                />esq.</label
              >
            </li>
            <li>
              <input type="checkbox" /> Punho e mão (finalidade ortodôntica)
            </li>
          </ul>

          <h2>ANÁLISES COMPUTADORIZADAS</h2>

          <h3 style="font-style: italic">Cefalométrica em perfil</h3>
          <ul>
            <li><input type="checkbox" /> Análise de adenóides</li>
            <li><input type="checkbox" /> Bimler</li>
            <li><input type="checkbox" /> Delmant</li>
            <li><input type="checkbox" /> Downs</li>
            <li><input type="checkbox" /> Jarabak</li>
            <li><input type="checkbox" /> McNamara</li>
            <li><input type="checkbox" /> Petrovic</li>
            <li><input type="checkbox" /> Ricketts</li>
            <li><input type="checkbox" /> Steiner</li>
            <li><input type="checkbox" /> Tweed</li>
            <li><input type="checkbox" /> Usp</li>
            <li><input type="checkbox" /> Unicamp</li>
            <li><input type="checkbox" /> Schwarz</li>
            <li><input type="checkbox" /> Trevisi</li>
            <li><input type="checkbox" /> Profis</li>
          </ul>

          <h3>Cefalométrica em P.A.</h3>
          <ul>
            <li><input type="checkbox" /> Ricketts frontal</li>
          </ul>

          <h3>Radiografia de Punho e Mão</h3>
          <ul>
            <li><input type="checkbox" /> Idade óssea</li>
          </ul>

          <h3>Estudo de modelos</h3>
          <ul>
            <li><input type="checkbox" /> Mista</li>
            <li><input type="checkbox" /> Permanente</li>
            <li><input type="checkbox" /> Bolton</li>
          </ul>
        </td>
        <td>
          <h2>OBSERVAÇÕES</h2>
          <textarea rows="4" cols="50"></textarea>

          <h2>MODELOS EM GESSO</h2>
          <ul>
            <li><input type="checkbox" /> Modelo de estudo</li>
            <li><input type="checkbox" /> Modelo de trabalho</li>
          </ul>

          <h2>FOTOGRAFIAS</h2>

          <h3>Intraorais</h3>
          <ul>
            <li><input type="checkbox" /> Oclusão anterior</li>
            <li><input type="checkbox" /> Oclusão direita</li>
            <li><input type="checkbox" /> Oclusão esquerda</li>
            <li><input type="checkbox" /> Oclusal superior</li>
            <li><input type="checkbox" /> Oclusal inferior</li>
            <li><input type="checkbox" /> Overjet</li>
            <li><input type="checkbox" /> Overbite</li>
          </ul>

          <h3>Extraorais</h3>
          <ul>
            <li><input type="checkbox" /> Frente</li>
            <li><input type="checkbox" /> Frente sorrindo</li>
            <li><input type="checkbox" /> Perfil direito</li>
            <li><input type="checkbox" /> Perfil direito sorrindo</li>
            <li><input type="checkbox" /> Perfil esquerdo</li>
            <li><input type="checkbox" /> Perfil esquerdo sorrindo</li>
          </ul>
        </td>
        <td>
          <h2>TOMOGRAFIA COMPUTADORIZADA CONE BEAM</h2>
          <label for="tc-obs"
            >Finalidade do exame, histórico clínico e observações
            importantes:</label
          ><br />
          <textarea id="tc-obs" rows="4" cols="50"></textarea>

          <h2>CIRURGIA</h2>
          <ul>
            <li><input type="checkbox" /> Dente incluso e/ou supranumerário</li>
            <li><input type="checkbox" /> Pesquisa de fratura óssea região:</li>
            <li>
              <input type="checkbox" /> Terceiros molares:
              <ul>
                <li>
                  <input type="checkbox" /> Relação com o canal mandibular
                </li>
                <li><input type="checkbox" /> Relação com o seio maxilar</li>
              </ul>
            </li>
          </ul>

          <h2>ORTODONTIA/ODONTOPEDIATRIA</h2>
          <ul>
            <li><input type="checkbox" /> Avaliação de tábuas ósseas</li>
            <li>
              <input type="checkbox" /> Avaliação da intercuspidação dentária
            </li>
            <li>
              <input type="checkbox" /> Medição dos diâmetros mesio-distais de
              caninos e prémolares
            </li>
          </ul>

          <h2>PLANEJAMENTO DE IMPLANTES</h2>
          <ul>
            <li><input type="checkbox" /> Maxila completa</li>
            <li><input type="checkbox" /> Mandíbula completa</li>
            <li>
              <input type="checkbox" /> Regiões assinaladas (esquema ao lado)
            </li>
          </ul>

          <h2>DIAGNÓSTICO DE ATM</h2>
          <ul>
            <li><input type="checkbox" /> Boca fechada</li>
            <li><input type="checkbox" /> Boca aberta</li>
            <li>Marcar regiões específicas no esquema abaixo</li>
          </ul>

          <h2>PERIODONTIA</h2>
          <ul>
            <li><input type="checkbox" /> Avaliação de perda óssea alveolar</li>
            <li><input type="checkbox" /> Envolvimento de furca</li>
            <li>
              <input type="checkbox" /> Avaliação de envolvimento
              endoperiodontal
            </li>
          </ul>

          <h2>ENDODONTIA</h2>
          <ul>
            <li><input type="checkbox" /> Pesquisa de fratura dentária</li>
            <li><input type="checkbox" /> Pesquisa de perfuração radicular</li>
          </ul>
        </td>
        <td>
          <h2>CIRURGIA</h2>
          <ul>
            <li><input type="checkbox" /> Dente incluso e/ou supranumerário</li>
            <li>
              <input type="checkbox" /> Pesquisa de fratura óssea região:
              ________________
            </li>
            <li>
              <input type="checkbox" /> Terceiros molares:
              <ul>
                <li>
                  <input type="checkbox" /> Relação com o canal mandibular
                </li>
                <li><input type="checkbox" /> Relação com o seio maxilar</li>
              </ul>
            </li>
          </ul>

          <h2>ORTODONTIA/ODONTOPEDIATRIA</h2>
          <ul>
            <li><input type="checkbox" /> Documentação Ortodôntica Completa</li>
            <li><input type="checkbox" /> Modelos de estudo/ trabalho</li>
            <li><input type="checkbox" /> Avaliação de tábuas ósseas</li>
            <li>
              <input type="checkbox" /> Avaliação da intercuspidação dentária
            </li>
            <li>
              <input type="checkbox" /> Medição dos diâmetros mesiodistal de
              caninos e pré-molares
            </li>
          </ul>

          <h2>Formato de entrega do exame:</h2>
          <ul>
            <li><input type="checkbox" /> Filme</li>
            <li><input type="checkbox" /> Papel fotográfico</li>
            <li><input type="checkbox" /> CD Implant viewer</li>
          </ul>

          <div style="margin-top: 150px; text-align: center">
            <hr />
            <p style="font-weight: bold; margin-top: 10px">
              Carimbo e assinatura
            </p>
          </div>
        </td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="4">
            <input type="submit" value="ENVIAR" />
            <input type="reset" value="LIMPAR" />
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
